~%2Fstat133%2Fbinomial%2F.Rhistory="BB2EDD0C"
~%2Fstat133%2Fbinomial%2FDESCRIPTION="83DF6A33"
~%2Fstat133%2Fbinomial%2Fbinomial%2F.Rbuildignore="89569F80"
~%2Fstat133%2Fbinomial%2Fbinomial%2FDESCRIPTION="AD61DD"
~%2Fstat133%2Fbinomial%2Fbinomial%2FNAMESPACE="F53BBCE8"
~%2Fstat133%2Fbinomial%2Fbinomial%2FR%2Fbinomial.R="57BA0020"
~%2Fstat133%2Fbinomial%2Fbinomial%2FR%2Fhello.R="C3710A1E"
~%2Fstat133%2Fbinomial%2Fbinomial%2FREADME.Rmd="98B21201"
~%2Fstat133%2Fbinomial%2Fbinomial%2FREADME.md="F532111E"
~%2Fstat133%2Fbinomial%2Fbinomial%2Fdevtools-flow.R="B9F1943D"
~%2Fstat133%2Fbinomial%2Fbinomial%2Fintroduction.Rmd="D2AB3CFB"
~%2Fstat133%2Fbinomial%2Fbinomial%2Fman%2Fbin_choose.Rd="8A18987F"
~%2Fstat133%2Fbinomial%2Fbinomial%2Fman%2Fhello.Rd="F49F09B1"
~%2Fstat133%2Fbinomial%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-binomial.R="6D275602"
~%2Fstat133%2Fbinomial%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-checkers.R="6E843FA1"
~%2Fstat133%2Fbinomial%2Fbinomial%2Ftests%2Ftestthat%2Ftest-check-summary.R="925B37E"
~%2Fstat133%2Fbinomial%2Fbinomial%2Ftests%2Ftestthat%2Ftestthat.R="51B59E22"
~%2Fstat133%2Fbinomial%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="AD6B69ED"
~%2Fstat133%2Fworkout03-angie-chen.Rmd="4730E2D9"
